{
  "name": "live-comments",
  "version": "0.1.2",
  "description": "Drop-in comment/pin widget for Next.js apps — let external reviewers leave feedback on any page element",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./actions": {
      "types": "./dist/actions/index.d.ts",
      "import": "./dist/actions/index.js",
      "default": "./dist/actions/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "bin": {
    "live-comments": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "src/migrations"
  ],
  "scripts": {
    "build": "tsup && npm run build:css && npm run build:dts",
    "build:css": "tailwindcss -i ./styles/globals.css -o ./dist/styles.css --minify",
    "build:dts": "echo 'export declare function LiveComments(): import(\"react\").JSX.Element | null;' > dist/index.d.ts",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "next": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
